#list/sample1.py

list1 = [1,2,3,4,5] #빈 리스트로 생성가능

# 아래의 모든 함수는 내장함수(built in function)임
# 내장함수 : 개발자가 따로 함수를 만들지 않아도 바로 사용가능한 파이썬이 기본제공하는 함수
# 외장함수 : 내장함수의 반대, 외부 라이브러리로 제공되는 함수

print(type(list1)); #전달인자의 타입을 검사
print(id(list1)); #메모리상의 주소 리턴
print(len(list1)); #전달인자의 길이

print('-----------------------------------------');

list1 = [1,2,'3',True,[4,5]];
print(type(list1)); #전달인자의 타입을 검사
print(id(list1)); #메모리상의 주소 리턴
print(len(list1)); #전달인자의 길이

print('-----------------------------------------');
list1 = list(); #리스트라는 객체의 리스트를 생성하는 내장함수